# <script src="https://giscus.app/client.js"
#         data-repo="Dubby-Bantin/portfolio"
#         data-repo-id="R_kgDOMoKcRA"
#         data-category="Announcements"
#         data-category-id="DIC_kwDOMoKcRM4CiH_W"
#         data-mapping="pathname"
#         data-strict="0"
#         data-reactions-enabled="1"
#         data-emit-metadata="0"
#         data-input-position="bottom"
#         data-theme="preferred_color_scheme"
#         data-lang="en"
#         crossorigin="anonymous"
#         async>
# </script>


NEXT_PUBLIC_ADMIN_PASSKEY=123456